{
  "name": "@jsonms/vue3",
  "version": "1.0.8",
  "description": "A minimalist Vue 3 plugin for JSON.ms written in TypeScript",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "setup-hooks": "cp .pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "dependencies": {
    "@jsonms/js": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "vue": "^3.0.0"
  }
}
